{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "src/app/layout.tsx",
    "src/app/page.tsx",
    "src/app/admin/**/*.ts",
    "src/app/admin/**/*.tsx",
    "src/app/api/admin/**/*.ts",
    "src/app/api/analytics/**/*.ts",
    "src/app/api/australian-frameworks/**/*.ts",
    "src/app/api/auth/**/*.ts",
    "src/app/api/basecamps/**/*.ts",
    "src/app/api/campaign/**/*.ts",
    "src/app/api/claims/**/*.ts",
    "src/app/api/coe/**/*.ts",
    "src/app/api/coe-leaders/**/*.ts",
    "src/app/api/community-programs/**/*.ts",
    "src/app/api/contact/**/*.ts",
    "src/app/api/contained/**/*.ts",
    "src/app/api/dev/**/*.ts",
    "src/app/api/enrich/**/*.ts",
    "src/app/api/featured-profiles/**/*.ts",
    "src/app/api/featured-stories/**/*.ts",
    "src/app/api/homepage-stats/**/*.ts",
    "src/app/api/hub/**/*.ts",
    "src/app/api/justice-funding/**/*.ts",
    "src/app/api/justice-matrix/**/*.ts",
    "src/app/api/justice-spending/**/*.ts",
    "src/app/api/media/**/*.ts",
    "src/app/api/network-nodes/**/*.ts",
    "src/app/api/organizations/**/*.ts",
    "src/app/api/power-page/**/*.ts",
    "src/app/api/programs/**/*.ts",
    "src/app/api/projects/**/*.ts",
    "src/app/api/related-content/**/*.ts",
    "src/app/api/reports/**/*.ts",
    "src/app/api/research-items/**/*.ts",
    "src/app/api/scraped-services/**/*.ts",
    "src/app/api/services/**/*.ts",
    "src/app/api/stories/**/*.ts",
    "src/app/api/transparency/**/*.ts",
    "src/app/api/upload-image/**/*.ts",
    "src/app/api/users/**/*.ts",
    "src/app/auth/**/*.ts",
    "src/app/auth/**/*.tsx",
    "src/app/check-cookies/**/*.ts",
    "src/app/check-cookies/**/*.tsx",
    "src/app/claims/**/*.ts",
    "src/app/claims/**/*.tsx",
    "src/app/hub/**/*.ts",
    "src/app/hub/**/*.tsx",
    "src/app/test-auth/**/*.ts",
    "src/app/test-auth/**/*.tsx",
    "src/app/test-services/**/*.ts",
    "src/app/test-services/**/*.tsx",
    "src/app/widget/**/*.ts",
    "src/app/widget/**/*.tsx",
    "src/components/*.ts",
    "src/components/*.tsx",
    "src/components/about/**/*.ts",
    "src/components/about/**/*.tsx",
    "src/components/admin/**/*.ts",
    "src/components/admin/**/*.tsx",
    "src/components/claims/**/*.ts",
    "src/components/claims/**/*.tsx",
    "src/components/coe/**/*.ts",
    "src/components/coe/**/*.tsx",
    "src/components/contained/**/*.ts",
    "src/components/contained/**/*.tsx",
    "src/components/core/**/*.ts",
    "src/components/core/**/*.tsx",
    "src/components/forms/**/*.ts",
    "src/components/forms/**/*.tsx",
    "src/components/landing/**/*.ts",
    "src/components/landing/**/*.tsx",
    "src/components/modules/**/*.ts",
    "src/components/modules/**/*.tsx",
    "src/components/navigation/**/*.ts",
    "src/components/navigation/**/*.tsx",
    "src/components/preview/**/*.ts",
    "src/components/preview/**/*.tsx",
    "src/components/skills/**/*.ts",
    "src/components/skills/**/*.tsx",
    "src/components/storyteller/**/*.ts",
    "src/components/storyteller/**/*.tsx",
    "src/components/visuals/**/*.ts",
    "src/components/visuals/**/*.tsx",
    "src/lib/*.ts",
    "src/lib/api/**/*.ts",
    "src/lib/auto-linking/**/*.ts",
    "src/lib/bgfit/**/*.ts",
    "src/lib/exa/**/*.ts",
    "src/lib/ghl/**/*.ts",
    "src/lib/grantscope/**/*.ts",
    "src/lib/hooks/**/*.ts",
    "src/lib/modules/**/*.ts",
    "src/lib/services/**/*.ts",
    "src/config/**/*.ts",
    "src/hooks/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "scripts/legacy",
    "src/app/api/admin/governed-proof/**",
    "src/app/api/admin/org-hub/**",
    "src/app/api/admin/sync-empathy-ledger/**",
    "src/app/api/billing/webhook/**",
    "src/app/api/cron/alma/**",
    "src/app/api/cron/funding/**",
    "src/app/api/cron/tenders/**",
    "src/app/api/empathy-ledger/**",
    "src/app/api/ghl/webhook/**",
    "src/app/api/health/empathy-ledger/**",
    "src/app/api/intelligence/**",
    "src/app/api/search/**",
    "src/app/api/signal-engine/**",
    "src/app/api/sync/empathy-ledger/**",
    "src/app/intelligence/**",
    "src/app/search/**",
    "src/app/about/**",
    "src/app/art-innovation/**",
    "src/app/back-this/**",
    "src/app/blog/**",
    "src/app/call-it-out/**",
    "src/app/centre-of-excellence/**",
    "src/app/community-map/**",
    "src/app/community-programs/**",
    "src/app/contact/**",
    "src/app/contained/**",
    "src/app/events/**",
    "src/app/flywheel/**",
    "src/app/for-community-leaders/**",
    "src/app/for-funders/**",
    "src/app/for-government/**",
    "src/app/for-researchers/**",
    "src/app/funding/**",
    "src/app/gallery/**",
    "src/app/grassroots/**",
    "src/app/how-it-works/**",
    "src/app/international-exchange/**",
    "src/app/justice-funding/**",
    "src/app/login/**",
    "src/app/network/**",
    "src/app/opportunities/**",
    "src/app/organizations/**",
    "src/app/people/**",
    "src/app/portal/**",
    "src/app/power/**",
    "src/app/preplanning/**",
    "src/app/preview/**",
    "src/app/pricing/**",
    "src/app/privacy/**",
    "src/app/reset-password/**",
    "src/app/roadmap/**",
    "src/app/services/**",
    "src/app/signup/**",
    "src/app/sites/**",
    "src/app/stewards/**",
    "src/app/stories/**",
    "src/app/talent-scout/**",
    "src/app/terms/**",
    "src/app/themes/**",
    "src/app/transparency/**",
    "src/app/visuals/**",
    "src/app/wiki/**",
    "src/app/youth-justice-report/**",
    "src/app/youth-scout/**",
    "src/components/alma/**",
    "src/components/bot/**",
    "src/components/empathy-ledger/**",
    "src/components/funding/**",
    "src/components/gallery/**",
    "src/components/intelligence/**",
    "src/components/search/**",
    "src/components/sites/**",
    "src/components/stories/**",
    "src/components/ui/**",
    "src/components/visualizations/**",
    "src/components/wiki/**",
    "src/lib/ai/**",
    "src/lib/alma/**",
    "src/lib/analytics/**",
    "src/lib/empathy-ledger/**",
    "src/lib/funding/**",
    "src/lib/governed-proof/**",
    "src/lib/integrations/**",
    "src/lib/org-hub/**",
    "src/lib/scraping/**",
    "src/lib/search/**",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
