{
  "name": "justicehub",
  "buildCommand": "next build",
  "devCommand": "next dev --port $PORT",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/funding/system-0",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/alma?batch=20",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/alma/discover?batch=3&mode=interventions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/alma/discover?batch=3&mode=media",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/tenders",
      "schedule": "0 2 * * 1,4"
    },
    {
      "path": "/api/cron/alma/enrich?mode=evidence_metadata&batch=8",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/alma/enrich?mode=cost_data&batch=5",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/alma/enrich-websites?batch=50",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/alma/enrich?mode=research&batch=3",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/alma/research-loop",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/alma/data-sprint?mode=auto&batch=100",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/alma/data-sprint?mode=linkage&batch=500",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/campaign/ghl-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/campaign/linkedin-monitor",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/sector-cache",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/empathy-ledger/sync?force=true",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/newsletter/digest",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/cron/newsletter/welcome-drip",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/contained/post-experience",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/contained/reengagement",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/campaign/pipeline-followup",
      "schedule": "0 6 * * 3"
    },
    {
      "path": "/api/cron/campaign/engagement-scoring",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/alma/government-discovery?batch=3",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/system/alerts/deliver",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/campaign/social-publish",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/pulse/weekly",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/opportunities/discover?batch=3",
      "schedule": "0 13 * * *"
    }
  ]
}
